<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<ItemGroup>
  <Reference Include="MelonLoader">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\net6\MelonLoader.dll</HintPath>
  </Reference>

  <Reference Include="UnityEngine.CoreModule">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
  </Reference>

  <Reference Include="Il2Cppmscorlib">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
  </Reference>

  <Reference Include="Il2CppInterop.Common">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
  </Reference>

  <Reference Include="Il2CppInterop.Runtime">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
  </Reference>

  <Reference Include="UnityEngine.UI">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
  </Reference>


  <Reference Include="UnityEngine.XR">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
  </Reference>

  <Reference Include="UnityEngine.InputLegacy">
    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\VRLegs\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
  </Reference>

</ItemGroup>

</Project>
